// Наши стили
@size: 16px;
@lightgrey: #99AAB5;
@grey: #36393F;
@darkgrey: #2F3136;
@black: #000000;
@red: #F04747;
@yellow: #FAA61A;
@blue: #7289DA;
@green: #43B581;
@lime: #44DDBF;
@purple: #9B84EE;
@pink: #FF73FA;
@orange: #F57731;
@white: #FFFFFF;

.main-table {
    height: 100%;
    width: 100%;
    background-color: @grey;
}

.mfp-content{
    margin: 50px auto !important;
}

.scroll {
    height: 892px;
    overflow-y: auto;
}


table {
    width: 100%;
    box-sizing: border-box;
    color: white; 
    padding: 15px;
    border-collapse: collapse;
    border-bottom: 2px solid @darkgrey;
    & input, button{
        max-width: 100%;
        max-height: 100%;
        background-color: @grey;
        color: white;
        fill: @white;
        margin: 2px;
        border-radius: 5px;
        box-sizing: border-box;
        transition: 0.5s;
        &:hover {
            border: 2px solid @blue;
            color: @blue;
            fill: @blue;
            transition: 0.5s;
        }
        > svg {
            padding-top: 6px;
            width: 20px;
            height: 20px;
        }
    }
    & select {
        height: 100%;
        background-color: @grey;
        color: white;
    }    
    > thead { 
        >tr {
            transition: background 0.5s; 
            >td, th {
                padding: 5px 10px;
                border-top: 2px solid @darkgrey;
                transition: 0.5s; 
                text-align: center;
                &:not(:nth-child(1)) {
                    border-left: 2px solid @darkgrey;
                    transition: 0.5s; 
                }
                >input{
                    padding-left: 5px;
                    min-height: 30px;
                }
                >textarea{
                    background-color: @grey;
                    color: white;
                    width: 438px;
                    height: 60px;
                    resize: none;
                }
                >select {
                    min-height: 30px;
                    &.actual{
                        >option[value="0"]
                        {
                            color: @red;
                        }
                        >option[value="1"]
                        {
                            color: @green;
                        }
                    }
                }
            }
            >th {
                color: @blue;
            }
        }
    }
    >tbody {
        >tr {
            transition: background 0.5s; 
            &:not(:first-child){
                border-top: 2px solid @darkgrey;
            }
            >td {
                padding: 5px 15px;
                transition: 0.5s; 
                text-align: center;
                &:not(:nth-child(1)) {
                    border-left: 2px solid @darkgrey;
                    transition: 0.5s; 
                }
                >img {
                    height: 70px;
                }
            }
            &:hover {
                background: @blue;
            }
        }
    }
}

#modal_edit {
    position: absolute;
    top: auto;
    left: auto;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 99;
    display: flex;
    justify-content: center;
    align-items: center;
    > div {
        display: flex;
        flex-flow: column;
        min-width: 500px;
        min-height: 400px;
        border: 1px solid @blue;
        border-radius: 5px;
        background-color: @darkgrey;
        padding: 0 20px;
        > h2 {
            color: @blue;
            padding-bottom: 10px;
        }
        > div {
            display: flex;
            flex-flow: row;
            margin: 10px 0;
            width: 100%;
            > p {
                width: 100px;
                font-weight: bold;
                text-align: end;
                color: white;
                margin-right: 20px;
                margin-bottom: 0;
                vertical-align: middle;
            }
            >input {
                background-color: @grey;
                width: 100%;
                max-width: 100%;
                color: white;
                padding-left: 10px;
            }
            >textarea{
                background-color: @grey;
                width: 100%;
                height: 150px;
                resize: none;
                color: white;
                padding-left: 10px;
            }
            >select {
                background-color: @grey;
                color: white;
                padding-left: 10px;
                width: 100%;
                &.actual{
                    >option[value="0"]
                    {
                        border-radius: 0;
                        color: @red;
                    }
                    >option[value="1"]
                    {
                        border-radius: 0;
                        color: @green;
                    }
                }
            }
            &.btns {
                justify-content: start;
                margin-left: 107.844px;
                > button{
                    height: 50px;
                    width: 150px;
                    background-color: @darkgrey;
                    font-weight: bold;
                    color: white;
                    border: 2px solid white;
                    margin-right: 20px;
                    transition: 0.5s;
                    &:hover {
                        transition: 0.5s;
                        &:nth-child(1) {
                            border: 2px solid @green;
                            color: @green;
                        }
                        &:nth-child(2) {
                            border: 2px solid @red;
                            color: @red;
                        }
                    }
                }
            }
        }
    }
}

.product-thumb {
    > .image {
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        > a > img {
            width: 100px;
        }
    }
}

#korzina li{
    display: flex;
}

#korzina{
    width: 449px;

}
#korzina span, i{
    margin-left: 8px;
}

.korzin-click{
    position: absolute;
    bottom:0;
    right:0; 
    background-color: orange;
    color: white;
    font-weight: 700;
}



.del_elem{
    margin-left: 15px;
    color: red;
    font-weight: 700;
    cursor: pointer;
    border: 1px solid #8b8b8b;
    border-radius: 4px;
    height: 26px;
    padding: 2px;
}

.del_elem:hover{
    opacity: 0.7;
}

.show_cat{
    display: block !important;
}

.drop-icon-info{
    background: none !important;
}

.connect_php {
    z-index: 223231231;
    position: fixed;
    right: 50px;
    bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 300px;
    border: 3px solid grey;
    border-radius: 5px;
    background-color: @grey;
    color: white;
    animation: hidden 2s ease;
    visibility: hidden;
    &.good {
        border: 3px solid #43B581;
        color: #43B581;
    }
    @keyframes hidden {   
        0% {
            display: flex;
            opacity: 1;
            visibility:visible;
          }
        40% {
            opacity: 1;
        } 
        100% {
            opacity: 0;
            visibility:hidden;
        }
    }
}

.buy-hidden {
    opacity: 0.7;
    filter: blur(4px);
}

.ebat {
    display: none;
}

.modalka-buy button.btn-callback {
    background-color: #47c843;
    border-color: #2cad28;
    border-style: solid;
    border-width: 1px 1px 2px;
    color: #fff;
    font-size: 13px;
    padding: 8px 20px;
    text-transform: uppercase;
    font-weight: bold;
}

.modalka-buy button.btn-callback:hover {
    opacity: 0.8;
    font-weight: 700;
}

@media (max-width: 800px) {
    .modalka-buy {
        width: auto;
        left: 10;
    }
}

.item_hidden{
    display: none;
}

.hide {
    display: block;
}

.product-thumb:hover {
    box-shadow: 0 3px 9px rgb(0 0 0 / 20%);
}

.modal-yey {
    background-color: rgba(0, 0, 0, .5);
    width: 100%;
    height: 100%;
}

.quantity_price {
    display: flex;
    padding-top: 10px;
    justify-content: center;
    &_sum {
        min-width: 50%;
        font-weight:bolder;
        white-space: nowrap;
        overflow: hidden;
    }
}

.display-table-cell > h5 {
    font-size: medium;
}

// Стили сайта

@media (min-width: 992px) {
    #column-left {
        margin-top: 320px;
    }
};

@media (min-width: 992px) {
    #menu-header-open {
        min-height: 368px;
    }
}

@font-face {
    font-display: swap;
    font-family: "Roboto Condensed";
    src: url('../catalog/view/theme/newstore/stylesheet/fonts/RobotoCondensed-Regular.ttf');
    font-style: normal;
    font-weight: 400;
}

@font-face {
    font-display: swap;
    font-family: 'FontAwesome';
    src: url('../catalog/view/theme/newstore/font-awesome/fonts/fontawesome-webfont3e6e.eot?v=4.7.0');
    src: url('../catalog/view/theme/newstore/font-awesome/fonts/fontawesome-webfontd41d.eot?#iefix&v=4.7.0') format('embedded-opentype'), 
    url('../catalog/view/theme/newstore/font-awesome/fonts/fontawesome-webfont3e6e.woff2?v=4.7.0') format('woff2'), 
    url('../catalog/view/theme/newstore/font-awesome/fonts/fontawesome-webfont3e6e.woff?v=4.7.0') format('woff'), 
    url('../catalog/view/theme/newstore/font-awesome/fonts/fontawesome-webfont3e6e.ttf?v=4.7.0') format('truetype'), 
    url('../catalog/view/theme/newstore/font-awesome/fonts/fontawesome-webfont3e6e.svg?v=4.7.0#fontawesomeregular') format('svg');
    font-weight: normal;
    font-style: normal
}

@font-face {
    font-display: swap;
    src: url('../catalog/view/theme/newstore/stylesheet/fonts/RobotoCondensed-Bold.ttf');
    font-style: bold;
    font-weight: 600;
}

@font-face {
    font-display: swap;
    font-family: 'Marck Script';
    src: url('../catalog/view/theme/newstore/stylesheet/fonts/MarckScriptRegular.ttf');
}

#cart:hover .dropdown-menu {
    display: block;
}

#cart:hover .dropdown-menu:before {
    content: "";
    position: absolute;
    top: -7px;
    width: 100%;
    height: 9px;
    background: transparent;
}

#cart:hover .car-down {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
}

.product-grid.grid4.col-1 .actions .cart .btn-general {
    padding: 7.5px 6px;
}

.product-grid.grid4.col-1 .actions .cart i {
    display: none;
}

.product-grid.grid4.col-lg-1-5 .actions .cart .btn-general {
    padding: 7.5px 6px;
}

.product-grid.grid4.col-lg-1-5 .actions .cart i {
    display: none;
}

.sticker-ns.popular .fa {
    color: #000000
}

.sticker-ns.popular {
    background: #012af4 none repeat scroll 0 0;
    color: #000000;
}

.sticker-ns.special .fa {
    color: #000000
}

.sticker-ns.special {
    background: #000000 none repeat scroll 0 0;
    color: #000000;
}

.sticker-ns.bestseller .fa {
    color: #000000
}

.sticker-ns.bestseller {
    background: #30db00 none repeat scroll 0 0;
    color: #000000;
}

.sticker-ns.newproduct .fa {
    color: #000000
}

.sticker-ns.newproduct {
    background: #000000 none repeat scroll 0 0;
    color: #000000;
}

.htop-b-pc img {
    margin: 0 auto;
}

#phone i {
    margin-right: 5px !important;
}

.popular,
.popular i {
    color: white !important;
    font-weight: 500;
}

.popular i {
    margin-right: 3px;
    margin-bottom: 3px;
}

.oform{
    margin: 50px auto;
    position: absolute;
    left: 31%;
    top: 12%;
    width: 500px;
    height: 500px;
    z-index: 32432434;
    opacity: 1;
    background-color: #fff;
    border: 3px solid silver;
}

.tovaru-by-cart{
    background-color: #e8e1d8;
    width: 97%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding: 15px;
    overflow: scroll;
    margin: 6px;
}
.tovaru-by-cart div{
    margin-bottom: 10px;
}
.tovaru-by-cart div span{
    margin-left: 5px;
    font-weight: 600;
    font-size: 14px;
}
.tovaru-by-cart div img{
    width: 50px;
    height: 50px;
}

.forma-cart{

}

.section::-webkit-scrollbar-thumb {
 border: 5px solid transparent;
 border-radius: 100px;
 background-color: #8070d4;
 background-clip: content-box;
}

.section::-webkit-scrollbar-thumb {
    border: 5px solid transparent;
    border-radius: 100px;
    background-color: #8070d4;
    background-clip: content-box;
}